.container {
    padding: 20px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.game-card {
    background-color: rgb(50, 60, 90);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
}


.game-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: cover;
    max-height: 200px;
}


.game-card h2 {
    margin: 10px 0;
}

.game-card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-card form input,
.game-card form button {
    width: 80%;
    margin: 10px 0;
}

